# CSE-499-2ndApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/design/capstone/cse_499_2ndapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/design/capstone/cse_499_2ndapp/: AnotherActivity.java  MapsActivity.java  MyApplication.java  MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java  PhoneVerificationActivity.java
app/src/main/java/com/design/capstone/cse_499_2ndapp/Activity/: AnotherActivity.java  MapsActivity.java  PhoneVerificationActivity.java
app/src/main/java/com/design/capstone/cse_499_2ndapp/Application/: MyApplication.java
app/src/main/java/com/design/capstone/cse_499_2ndapp/Model/: Online.java  User.java
app/src/main/java/com/design/capstone/cse_499_2ndapp/NotificationHandler/: MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/design/capstone/cse_499_2ndapp/Service/: MyNotificationExtenderService.java
app/src/main/res/drawable/: round_button.xml  round_button_red.xml  sign_out_button_style.xml  sign_out_round.xml
app/src/main/res/layout/: activity_another.xml  activity_maps.xml  activity_phone_verification.xml  custom_dailog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/design/capstone/cse_499_2ndapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
